{
  "extends": "../../../../../.config/tsconfig.extension.json",
  "references": [
    {
      "path": "../host"
    },
    {
      "path": "../../../data"
    },
        {
      "path": "../../visualiser"
    },
    // {
    //   "path": "./tsconfig.app.json"
    // },
    // {
    //   "path": "./tsconfig.node.json"
    // }
  ]
}