{
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "sqids": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.24",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
