{
  "name": "server-locator",
  "version": "0.1.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "ts-node ./src/app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.2",
    "sqids": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  }
}
